[General]
# FreshnessPeriod of the published Data packets, in milliseconds
freshness = 10000

# Maximum chunk size, in bytes
size = 8192

# Encoding convention to use for name components, either 'marker' or 'typed'
naming-convention = typed

# Signing information (leave empty for default)
signing-info = 

# Print Data version to the standard output (true/false)
print-data-version = true

# Turn off all non-error output (true/false)
quiet = false

# Turn on verbose output (per Interest information) (true/false)
verbose = true

[Logging]
# Path to the log file
log-file = producer.log

# Logging level (e.g., trace, debug, info, warn, error, critical, off)
log-level = debug
