[general]
# (bool) only return fresh content (set MustBeFresh on all outgoing Interests)
fresh = false
# (long) lifetime of expressed Interests, in milliseconds
lifetime = 4000
# (int) the maximum number of retries for each Interest
retries = 15
# (bool) disable version discovery
no-version-discovery = true
# (string) naming convention to use for name components, either 'marker' or 'typed'
naming-convention = typed
# (bool) suppress all diagnostic output, except fatal errors
quiet = false
# (bool) turn on verbose output (per segment information)
verbose = true

[pipeline]
# (string) the type of pipeline to use, including 'aimd', 'cubic', 'fixed'
pipeline-type = cubic
# (int) the maximum number of interests in pipeline
pipeline-size = 10
# (bool) do not reduce the window after receiving a congestion mark
ignore-marks = false
# (bool) disable Conservative Window Adaptation (reduce the window on each congestion event instead of at most once per RTT)
disable-cwa = false
# (double) initial congestion window size, in number of segments
init-cwnd = 10
# (double) initial slow start threshold in segments, 'max' means no limit
init-ssthresh = max
# (double) weight of exponential moving average for smoothed RTT
rto-alpha = 0.125
# (double) weight of exponential moving average for RTT variation
rto-beta = 0.25
# (int) k value for RTO calculation, number of RTT samples to use
rto-k = 8
# (long) lower bound of RTO, in milliseconds
min-rto = 200
# (long) upper bound of RTO, in milliseconds
max-rto = 60000
# (long) initial RTO value, in milliseconds
initial-rto = 1000
# (string) path to the congestion window log file
log-cwnd = cwnd.log
# (string) path to the RTT log file
log-rtt = rtt.log
# (double) RTO multiplier used in backoff operation
rto-backoff-multiplier = 2
# (double) interval for checking retransmission timer, in milliseconds
rto-check-interval = 10

[aimd]
# (double) additive increase step
aimd-step = 1.0
# (double) multiplicative decrease factor
aimd-beta = 0.5
# (bool) after a congestion event, reset the window to the initial value instead of resetting to ssthresh
reset-cwnd-to-init = false

[cubic]
# (double) window decrease factor
cubic-beta = 0.7
# (bool) enable fast convergence
fast-conv = false