[general]
# (long) FreshnessPeriod of the published Data packets, in milliseconds
freshness = 10000

# (int) Maximum segment size, in bytes
segment-size = 8192

# (string) Encoding convention to use for name components, either 'marker' or 'typed'
naming-convention = typed

# (string) Signing information (leave empty for default, eg: sha256) - it doesn't matter because security is diabled
signing-info = 

# (bool) Turn off all non-error output
quiet = false

# (bool) Turn on verbose output (per Interest information)
verbose = true
